<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-DY-l9D">
                                <rect key="frame" x="180" y="94" width="240" height="248"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-92-2Gs">
                                <rect key="frame" x="227" y="359" width="147" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="franklin.pearsall@gmail.com" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpS-6H-Cy7">
                                <rect key="frame" x="20" y="397" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KZn-BI-tDS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URT-92-h5Z">
                                <rect key="frame" x="20" y="435" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PhM-2m-69S"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT4-Fx-euv">
                                <rect key="frame" x="20" y="473" width="560" height="30"/>
                                <color key="backgroundColor" red="0.79929887820512824" green="0.22304827892652962" blue="0.12430088888122558" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cfd-Yx-URW"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nke-D9-LKY"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PQ9-Pi-x0P">
                                <rect key="frame" x="283" y="280" width="37" height="37"/>
                                <color key="color" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="URT-92-h5Z" firstAttribute="top" secondItem="BpS-6H-Cy7" secondAttribute="bottom" constant="8" symbolic="YES" id="2b1-mr-gpZ"/>
                            <constraint firstItem="DAa-92-2Gs" firstAttribute="top" secondItem="sqm-DY-l9D" secondAttribute="bottom" constant="15" id="753-Uc-qcQ"/>
                            <constraint firstItem="URT-92-h5Z" firstAttribute="leading" secondItem="BpS-6H-Cy7" secondAttribute="leading" id="Dz0-l7-muy"/>
                            <constraint firstItem="VT4-Fx-euv" firstAttribute="trailing" secondItem="URT-92-h5Z" secondAttribute="trailing" id="Egb-q8-M8U"/>
                            <constraint firstItem="sqm-DY-l9D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GtM-lw-Slx"/>
                            <constraint firstItem="PQ9-Pi-x0P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J7Y-lv-GkJ"/>
                            <constraint firstItem="VT4-Fx-euv" firstAttribute="leading" secondItem="URT-92-h5Z" secondAttribute="leading" id="Jcj-GD-SJU"/>
                            <constraint firstItem="PQ9-Pi-x0P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JtM-UF-RzO"/>
                            <constraint firstItem="DAa-92-2Gs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDI-ly-GrG"/>
                            <constraint firstItem="BpS-6H-Cy7" firstAttribute="top" secondItem="DAa-92-2Gs" secondAttribute="bottom" constant="8" id="RVv-oG-BBF"/>
                            <constraint firstItem="BpS-6H-Cy7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Two-4k-Joe"/>
                            <constraint firstItem="sqm-DY-l9D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="Wci-Kq-3bJ"/>
                            <constraint firstItem="BpS-6H-Cy7" firstAttribute="top" secondItem="DAa-92-2Gs" secondAttribute="bottom" constant="8" symbolic="YES" id="ar0-RJ-AEH"/>
                            <constraint firstItem="BpS-6H-Cy7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJO-oZ-hjN"/>
                            <constraint firstItem="URT-92-h5Z" firstAttribute="trailing" secondItem="BpS-6H-Cy7" secondAttribute="trailing" id="j6Y-0z-TDB"/>
                            <constraint firstItem="VT4-Fx-euv" firstAttribute="top" secondItem="URT-92-h5Z" secondAttribute="bottom" constant="8" symbolic="YES" id="yAU-LY-TOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BpS-6H-Cy7" id="dmh-8M-V6J"/>
                        <outlet property="indicator" destination="PQ9-Pi-x0P" id="e1b-cT-vQm"/>
                        <outlet property="passwordTextField" destination="URT-92-h5Z" id="saY-a3-k3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2251" y="21"/>
        </scene>
        <!--Map-->
        <scene sceneID="XQn-i0-TdH">
            <objects>
                <navigationController title="Map" id="m9y-pp-lQB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="GJC-vl-ABG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Fd-iK-YnS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OkM-Go-r83" kind="relationship" relationship="rootViewController" id="oTk-C2-byX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhf-Wc-XiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-258"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="SNJ-Y0-AR4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="y60-ro-Bwh" customClass="TabBarViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DO7-vn-0pd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m9y-pp-lQB" kind="relationship" relationship="viewControllers" id="PrX-3r-CBK"/>
                        <segue destination="3wz-jH-D1b" kind="relationship" relationship="viewControllers" id="Y4z-5V-q52"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsE-pd-SDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="61"/>
        </scene>
        <!--List-->
        <scene sceneID="ByP-OA-FyQ">
            <objects>
                <navigationController title="List" id="3wz-jH-D1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="bgG-4a-pOr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0X-3V-sLB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cbd-N8-gmc" kind="relationship" relationship="rootViewController" id="o3N-E1-9fY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKW-ae-J1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="597"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="3Ek-AC-4ay">
            <objects>
                <viewController id="OkM-Go-r83" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yta-Fu-xob"/>
                        <viewControllerLayoutGuide type="bottom" id="N4o-ls-Zcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUf-uK-vcx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tDH-T9-Gpf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZpL-Nv-I7e">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDH-T9-Gpf" firstAttribute="top" secondItem="yta-Fu-xob" secondAttribute="bottom" id="aAV-UT-n0m"/>
                            <constraint firstItem="tDH-T9-Gpf" firstAttribute="leading" secondItem="CUf-uK-vcx" secondAttribute="leading" id="iB8-iB-rGf"/>
                            <constraint firstAttribute="trailing" secondItem="tDH-T9-Gpf" secondAttribute="trailing" id="pVG-LB-PHr"/>
                            <constraint firstItem="ZpL-Nv-I7e" firstAttribute="centerX" secondItem="CUf-uK-vcx" secondAttribute="centerX" id="qlH-Ii-bXZ"/>
                            <constraint firstItem="tDH-T9-Gpf" firstAttribute="bottom" secondItem="N4o-ls-Zcz" secondAttribute="top" id="qss-uB-tgS"/>
                            <constraint firstItem="ZpL-Nv-I7e" firstAttribute="centerY" secondItem="CUf-uK-vcx" secondAttribute="centerY" id="qwJ-nL-YGE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tRT-UR-uo9"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On the Map" id="s01-uq-IvE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8wI-qs-0hW">
                            <connections>
                                <action selector="logout:" destination="OkM-Go-r83" id="xLo-3T-8lg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="gHd-V7-S2s">
                                <connections>
                                    <action selector="refreshPins:" destination="OkM-Go-r83" id="Hpg-i7-IAo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="OIe-Vt-zqw">
                                <connections>
                                    <action selector="newPin:" destination="OkM-Go-r83" id="Ppd-h3-x4y"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorOutlet" destination="ZpL-Nv-I7e" id="oiL-KB-7Zd"/>
                        <outlet property="logoutButtonOutlet" destination="8wI-qs-0hW" id="fdR-Zm-24c"/>
                        <outlet property="map" destination="tDH-T9-Gpf" id="mC5-Ga-Hfm"/>
                        <outlet property="newPinButtonOutlet" destination="OIe-Vt-zqw" id="Ttu-0X-74c"/>
                        <outlet property="refreshButtonOutlet" destination="gHd-V7-S2s" id="21w-En-4br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xud-Fp-NSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-258"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="fDd-DI-sad">
            <objects>
                <tableViewController id="Cbd-N8-gmc" customClass="PinListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U8m-2N-BKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="3OP-AF-8fW">
                            <rect key="frame" x="0.0" y="136" width="600" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCell" textLabel="Mii-4c-jeP" imageView="BLI-6V-VEQ" style="IBUITableViewCellStyleDefault" id="vZ3-ac-s8o">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZ3-ac-s8o" id="M2f-eJ-D5b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mii-4c-jeP">
                                            <rect key="frame" x="62" y="0.0" width="523" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="BLI-6V-VEQ">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cbd-N8-gmc" id="HC7-15-mcP"/>
                            <outlet property="delegate" destination="Cbd-N8-gmc" id="oCY-Rl-ZQw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Auj-dC-NtA"/>
                    <navigationItem key="navigationItem" title="On the Map" id="5E3-8M-HHV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JPL-xv-CgJ">
                            <connections>
                                <action selector="logout:" destination="Cbd-N8-gmc" id="FMv-7x-NdQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="Fti-Ru-8G6">
                                <connections>
                                    <action selector="refresh:" destination="Cbd-N8-gmc" id="eRc-Rl-lby"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="tnn-w6-wUf">
                                <connections>
                                    <action selector="newPin:" destination="Cbd-N8-gmc" id="Kq4-DV-iTd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorOutlet" destination="3OP-AF-8fW" id="h2K-eO-cLf"/>
                        <outlet property="logoutButtonOutlet" destination="JPL-xv-CgJ" id="STQ-S6-qJE"/>
                        <outlet property="newPinButtonOutlet" destination="tnn-w6-wUf" id="JvA-fK-C4f"/>
                        <outlet property="refreshButtonOutlet" destination="Fti-Ru-8G6" id="AZs-Ch-pK3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhe-65-oeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="597"/>
        </scene>
        <!--New Pin View Controller-->
        <scene sceneID="zru-SX-Byk">
            <objects>
                <viewController storyboardIdentifier="NewPinViewController" id="Uzv-sb-wwH" customClass="NewPinViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdd-X2-hxR"/>
                        <viewControllerLayoutGuide type="bottom" id="6PD-Om-ph0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwE-rD-mWm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-KW-tcO">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftz-uk-w8N">
                                        <rect key="frame" x="276" y="89" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="link" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-Nt-FNK">
                                        <rect key="frame" x="205" y="85" width="190" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-Rg-fzR">
                                        <rect key="frame" x="544" y="8" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="Uzv-sb-wwH" eventType="touchUpInside" id="uh8-Ld-TOd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ftz-uk-w8N" firstAttribute="centerX" secondItem="ajJ-KW-tcO" secondAttribute="centerX" id="dux-cN-SIw"/>
                                    <constraint firstItem="Ftz-uk-w8N" firstAttribute="centerY" secondItem="ajJ-KW-tcO" secondAttribute="centerY" constant="1" id="eCp-Qn-P0j"/>
                                    <constraint firstItem="D3g-Rg-fzR" firstAttribute="top" secondItem="ajJ-KW-tcO" secondAttribute="top" constant="16" id="hqi-IC-P6L"/>
                                    <constraint firstItem="BUi-Nt-FNK" firstAttribute="centerX" secondItem="ajJ-KW-tcO" secondAttribute="centerX" id="iey-Zs-Vhx"/>
                                    <constraint firstAttribute="trailing" secondItem="D3g-Rg-fzR" secondAttribute="trailing" constant="8" id="ki4-vu-2Q4"/>
                                    <constraint firstItem="BUi-Nt-FNK" firstAttribute="centerY" secondItem="ajJ-KW-tcO" secondAttribute="centerY" id="vIE-Gv-rGS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es3-ZM-jdS">
                                <rect key="frame" x="0.0" y="228" width="600" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7z-Me-uaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="246"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="location" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-14-oy7">
                                                <rect key="frame" x="208" y="79" width="185" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ggG-14-oy7" firstAttribute="centerY" secondItem="a7z-Me-uaJ" secondAttribute="centerY" constant="-34" id="KOh-H7-t1Q"/>
                                            <constraint firstItem="ggG-14-oy7" firstAttribute="centerX" secondItem="a7z-Me-uaJ" secondAttribute="centerX" id="YOL-a8-9JV"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-Qa-M1b">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="372"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="372" id="dRb-Yh-fD6"/>
                                        </constraints>
                                    </mapView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6UA-vA-V9z">
                                        <rect key="frame" x="0.0" y="246" width="600" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-T5-ay7">
                                                <rect key="frame" x="225" y="64" width="151" height="28"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                                <state key="normal" title="Find on the Map"/>
                                                <connections>
                                                    <action selector="findLocation:" destination="Uzv-sb-wwH" eventType="touchUpInside" id="rna-sM-4al"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gcA-T5-ay7" firstAttribute="centerX" secondItem="6UA-vA-V9z" secondAttribute="centerX" id="cNo-EI-LHp"/>
                                            <constraint firstAttribute="bottom" secondItem="gcA-T5-ay7" secondAttribute="bottom" constant="34" id="f2h-G2-TFh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a7z-Me-uaJ" secondAttribute="trailing" id="3Xo-V5-cH4"/>
                                    <constraint firstItem="Zxt-Qa-M1b" firstAttribute="top" secondItem="a7z-Me-uaJ" secondAttribute="top" id="FtL-DR-fzw"/>
                                    <constraint firstAttribute="bottom" secondItem="Zxt-Qa-M1b" secondAttribute="bottom" id="NkD-Ee-frX"/>
                                    <constraint firstItem="Zxt-Qa-M1b" firstAttribute="bottom" secondItem="6UA-vA-V9z" secondAttribute="bottom" id="RRg-VV-HDc"/>
                                    <constraint firstItem="a7z-Me-uaJ" firstAttribute="leading" secondItem="6UA-vA-V9z" secondAttribute="leading" id="V6p-Q8-Oef"/>
                                    <constraint firstItem="Zxt-Qa-M1b" firstAttribute="leading" secondItem="6UA-vA-V9z" secondAttribute="leading" id="e2N-tC-GMT"/>
                                    <constraint firstAttribute="bottom" secondItem="a7z-Me-uaJ" secondAttribute="bottom" constant="126" id="hcr-cq-cvQ"/>
                                    <constraint firstItem="a7z-Me-uaJ" firstAttribute="leading" secondItem="Es3-ZM-jdS" secondAttribute="leading" id="j0Y-q2-Ixm"/>
                                    <constraint firstItem="Zxt-Qa-M1b" firstAttribute="trailing" secondItem="a7z-Me-uaJ" secondAttribute="trailing" id="q0k-rq-2l6"/>
                                    <constraint firstItem="a7z-Me-uaJ" firstAttribute="top" secondItem="Es3-ZM-jdS" secondAttribute="top" id="wte-XJ-i9c"/>
                                    <constraint firstItem="a7z-Me-uaJ" firstAttribute="trailing" secondItem="6UA-vA-V9z" secondAttribute="trailing" id="wyh-i8-Pg2"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kb8-FU-zV1">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kb8-FU-zV1" firstAttribute="centerX" secondItem="KwE-rD-mWm" secondAttribute="centerX" id="7RB-uW-VVB"/>
                            <constraint firstItem="Es3-ZM-jdS" firstAttribute="top" secondItem="ajJ-KW-tcO" secondAttribute="bottom" id="Oag-hp-SRR"/>
                            <constraint firstItem="Kb8-FU-zV1" firstAttribute="centerY" secondItem="KwE-rD-mWm" secondAttribute="centerY" id="bSd-a5-1wV"/>
                            <constraint firstAttribute="trailing" secondItem="ajJ-KW-tcO" secondAttribute="trailing" id="dnH-rP-SFP"/>
                            <constraint firstAttribute="bottom" secondItem="ajJ-KW-tcO" secondAttribute="bottom" constant="372" id="pAa-UT-f2o"/>
                            <constraint firstItem="ajJ-KW-tcO" firstAttribute="leading" secondItem="Es3-ZM-jdS" secondAttribute="leading" id="pFU-5s-rTj"/>
                            <constraint firstItem="ajJ-KW-tcO" firstAttribute="trailing" secondItem="Es3-ZM-jdS" secondAttribute="trailing" id="rNX-ed-HRB"/>
                            <constraint firstItem="ajJ-KW-tcO" firstAttribute="leading" secondItem="KwE-rD-mWm" secondAttribute="leading" id="yvP-QL-mda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Kb8-FU-zV1" id="h25-fO-42K"/>
                        <outlet property="bottomButton" destination="gcA-T5-ay7" id="6Hz-SI-Os0"/>
                        <outlet property="bottomView" destination="6UA-vA-V9z" id="GWm-8L-cu9"/>
                        <outlet property="cancelButton" destination="D3g-Rg-fzR" id="m2K-dz-Ns5"/>
                        <outlet property="headerLabel" destination="Ftz-uk-w8N" id="hcY-x5-qLM"/>
                        <outlet property="linkTextField" destination="BUi-Nt-FNK" id="G69-gr-U1E"/>
                        <outlet property="locationTextField" destination="ggG-14-oy7" id="x5F-PR-u5Y"/>
                        <outlet property="mapView" destination="Zxt-Qa-M1b" id="TS4-cc-cus"/>
                        <outlet property="middleView" destination="a7z-Me-uaJ" id="nPo-uM-8Ti"/>
                        <outlet property="topView" destination="ajJ-KW-tcO" id="5eW-L5-quO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejL-sg-q5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="refresh" width="21" height="26"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
